git<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoo</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./jquery-3.7.1.min.js"></script>   
    <script src="./birds.js" defer></script>  
</head>
<body>
    <header>
        <h1>The Birds of the Zoo</h1>
    </header>

    <div class="nav-bar">
        <ul class="navigation">
          <li><a href="./index.html">Zoo Home</a></li>
          <li><a href="./mammals.html">Mammals</a></li>
          <li><a href="./birds.html">Birds</a></li>
          <li><a href="#">Reptiles</a></li>
        </ul>
    </div>
    <section class="main-content">
        <div class="side-bar">

        </div>
        <div class="animal-info-container">

        </div>
    </section>

    <footer>
        <p>Zoo Copyright 2024</p>
    </footer>
</body>
</html>